
@font-face { font-family: titlefont; src: url('fonts/Lobster-Regular.ttf'); } 

body{
	background-image: url(images/veggiesBlur.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: RGB(200,200,200);
}

input:focus, textarea:focus {
    outline: none;
}

.ingred_result{
	overflow: auto;
	width: 500px;
	height: 160px;
	margin-top:10px;
	margin-bottom:10px;
	background-color: RGBa(160,160,160,0.6);
	border-radius: 3px;
}

.searchbar{
	font-size: 30px; 
	border: none; 
	border-radius: 2px;
	background-color: RGBa(255,255,255,0.4);
	border: 2px solid RGBa(255,255,255,0.0);
	color: RGB(255,255,255);
	transition-duration:0.3s;
}
.searchbar:focus{
	border-color: RGBa(255,255,255,0.5);
}
.searchbar::placeholder{
	color: RGB(200,200,200);
}

.ingred_button{
	width: 160px; 
	font-size: 24px;
	height: 30px; 
	margin: 1px; 
	border: none; 
	opacity: 1.5; 
	border-radius: 8px;
	transition-duration: 0.1s;
}
.ingred_button:hover{
	background-color: RGB(200,200,200);
	width:180px;
}
.ingred_button:active{
	
}

.search_button{
	transition-duration: 0.2s;
	font-size: 28px; 
	color: white; 
	width: 190px; 
	height: 40px; 
	border-radius: 3px; 
	border: none; 
	background-color: RGB(0,150,50);
}
.search_button:hover{
	background-color: RGB(0,220,50);
}